<body>
  <nav>
    <div class="heading">
    <h2><em>Welcome To CapStore</em></h2>
  </div>
  <div  class="mnu">
   &nbsp;&nbsp;
    <button type="submit" id="menu"  [disabled]="isDisabled()" (click)="clicked()"  class="btn btn-info my-2 my-sm-0" type="submit"
      >Menu</button>   
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <input type="text" value="" class="fa fa-search"  title="Search for products, brands and more" name="q" autocomplete="off" placeholder="Search ">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <button type="submit" id="merchant" [disabled]="isDisabled()" (click)="clicked()"  class="btn btn-outline-success my-2 my-sm-0" type="submit"
      >Sell On CapStore</button>   
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit" id="login" [disabled]="isDisabled()" (click)="clicked()"  class="btn btn-outline-success my-2 my-sm-0" type="submit"
      >Login&SignUp</button>       
      </div>
      <div>
          <section>
              <img class="mySlides" src="assets/promos1.jpg"
              style="width:100%">
              <img class="mySlides" src="assets/promos2.jpg"
              style="width:100%">
              <img class="mySlides" src="assets/promos3.jpg"
              style="width:100%">
            </section>
          
          <script>
          // Automatic Slideshow - change image every 3 seconds
          var myIndex = 0;
          carousel();
          
          function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                 x[i].style.display = "none";
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}
              x[myIndex-1].style.display = "block";
              setTimeout(carousel, 3000);
          }
          </script>
           
      </div>
      
    </nav>


<!--    
<div >
<pre>
<nav class="navbar navbar-expand-lg navbar-light bg-light"><h1>CapStore</h1>
<input type="text" value="" class="fa fa-search"  title="Search for products, brands and more" name="q" autocomplete="off" placeholder="Search "> <i style="font-size:35px" class="fa">&#xf002;</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="submit" id="profile" [disabled]="isDisabled()" (click)="clicked()"  class="btn btn-outline-success my-2 my-sm-0" type="submit"
>Profile</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="submit" id="merchant" [disabled]="isDisabled()" (click)="clicked()"  class="btn btn-outline-success my-2 my-sm-0" type="submit"
>Merchant</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="submit" id="cart" [disabled]="isDisabled()" (click)="clicked()"  class="btn btn-outline-success my-2 my-sm-0" type="submit"
    >Cart</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</nav>
</pre>
</div> -->
</body>
