<html>
<div class="row">
    
  <div class="column"  style="margin: 0px 40px">
    <div class="card" >
      <img src="/assets/20190612_152248.jpg" alt="Jane" style="width:100%">
      <div class="container">
          <h6>Samsung On nxt</h6>
          <p class="title">casual shoes</p>
          <p>Rs.6,999</p>
        <a href="assets\account.html" ><button class="button">View</button></a>
      </div>
    </div>
  </div>

  <div class="column" style="margin: 0px 90px">
    <div class="card">
      <img src="/assets/20190612_152233.jpg" alt="Mike" style="width:100%">
      <div class="container">
          <h6>iphone 5s</h6>
          <p class="title">casual shoes</p>
          <p>Rs.6,999</p>
        <a href="assets\account.html" ><button class="button">View</button></a>
   
      </div>
    </div>
  </div>


  <div class="column"style="margin: 0px 60px">
    <div class="card">
      <img src="/assets/20190612_105244.jpg" alt="Mike" style="width:100%">
      <div class="container">
          <h6>Lenovo K5</h6>
          <p class="title">casual shoes</p>
          <p>Rs.6,999</p>
        <a href="assets\account.html" ><button class="button">View</button></a>
        </div>
    </div>
  </div>

  <div class="column" style="margin: 0px 60px">
      <div class="card">
        <img src="/assets/google-pixel-3-xl.jpeg" alt="Mike" style="width:100%">
        <div class="container">
            <h6>Google pixel 3</h6>
            <p class="title">casual shoes</p>
            <p>Rs.6,999</p>
          <a href="assets\account.html" ><button class="button">View</button></a>
     
        </div>
      </div>
    </div>

    <div class="column" style="margin: 0px 40px">
      <br><br><br><br><br>
        <div class="card">
          <img src="/assets/Screenshot_20190612-130909.jpg" alt="Mike" style="width:100%">
          <div class="container">
              <h6>Canon EOS 200D</h6>
              <p class="title">Black Dual Lense</p>
              <p>Rs.47,999</p>
            <a href="assets\account.html" ><button class="button">View</button></a>
       
          </div>
        </div>
      </div>

      <div class="column" style="margin: 0px 90px">
        <br><br><br><br><br>
          <div class="card">
            <img src="/assets/Screenshot_20190612-130855.jpg" alt="Mike" style="width:100%">
            <div class="container">
                <h6>Nikon D5600</h6>
                <p class="title">Black Dual Lense</p>
                <p>Rs.46,999</p>
              <a href="assets\account.html" ><button class="button">View</button></a>
         
            </div>
          </div>
        </div>

 <div class="column"style="margin: 0px 60px">
    <br><br><br><br><br>
            <div class="card">
              <img src="/assets/Screenshot_20190612-130909.jpg" alt="Mike" style="width:100%">
              <div class="container">
                  <h6>Canon EOS 1500D</h6>
                  <p class="title">Black Dual Lense</p>
                  <p>Rs.34,999</p>
                <a href="assets\account.html" ><button class="button">View</button></a>
           
              </div>
            </div>
          </div>

          
      <div class="column" style="margin: 0px 60px">
          <br><br><br><br><br>
          <div class="card">
            <img src="/assets/Screenshot_20190612-130914.jpg" alt="Mike" style="width:100%">
            <div class="container">
                <h6>Nikon D5300</h6>
                <p class="title">Black Dual Lense</p>
                <p>Rs.41,999</p>
              <a href="assets\account.html" ><button class="button">View</button></a>
         
            </div>
          </div>
        </div> 

</div> 
</html>