
/* 
body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
 /*  header {
    background-color:whitesmoke;
    padding: 20px;
    text-align: center;
    font-size: 25px;
    color: black;
  } */ */
  
  /* Create two columns/boxes that floats next to each other */
/*   nav {
    float: left;
    width: 15%;
    height: 100px; 
    background-color: blue;
    padding: 20px;
  }
   */
  /* Style the list inside the menu */
 /*  nav ul {
    list-style-type: none;background-color: aqua;
    padding: 0;
  }
   */
/*   article {
    
    padding: 20px;
    width: 100%;
    background-color:blue;
    height: 100px; 
  } */
  /* .jhg{
    padding: 10 100px;    
      border-radius: 2px 0 0 2px;
      border: 0;
      outline: 0 none;
      font-size: 14px;
      height: 100px;
     
  
    float: left;
    padding: 20px;
    width: 15%;
    background-color:blue;}
    /* only for demonstration, should be removed */
 
  
  /* Clear floats after the columns */
 /*  section:after {
    content: "";
    display: table;
    clear: both;
    width: 100%;
  } */
  
  /* Style the footer */
/*   footer {
    background-color:rgb(100, 187, 237);
    padding: 10px;
    text-align: center;
    color:black;
  } */
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
 /*  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }

.dsa {
    padding: 100 51px;    
    border-radius: 2px 0 0 2px;
    border: 0;
    outline: 0 none;
    font-size: 14px;
    height: 36px;
    width: 50%;
}
.vh79eN{
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    border: 0px solid #fff;
    background-color: #fff;
    height: 36px;
    width: 40px;
    border-radius: 2px;
    cursor: pointer;
    padding: 3px 10px 0 5px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-size: 14px;
    background-color:whitesmoke;
    color: #212121;
    line-height: 2.0;
    padding: 20px;
} */

html {
    color: -internal-root-color;
} 

.heading{
  background-color:rgb(61, 223, 202);
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}



h2{
  border-style: hidden;
  color:black;
}   
.mnu{
  background-color:rgb(235, 237, 100);
  padding-top: 10px;
  padding-bottom: 5px;
  box-align: left;   
}
.bg-image{
  background-image: url("/assets/shopi.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




