
<html>
    <div class="bg-image"> </div>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  </head>
  <body>
      <div style="background-image: url(../assets/Shopi.jpg)" >
<header>
    <div class="heading">
        <h2><em>Welcome To CapStore</em></h2>
      </div>
</header>

  <nav>
   
  <div  class="mnu" >
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a input type="button"  value="Add Bulk Enquiry" [routerLink]="['electronics']" style="float:left; margin:0px 0px 0px 25px" class="btn btn-primary" >Electronics</a>
      <a input type="button"  value="Add Bulk Enquiry" [routerLink]="['fashion']" style="float:left; margin:0px 0px 0px 25px" class="btn btn-primary" >Fashion</a> 
      <a input type="button"  value="Add Bulk Enquiry" [routerLink]="['laptops']" style="float:left; margin:0px 0px 0px 25px" class="btn btn-primary" >Laptops</a> 
      <input type="text" value="" class="glyphicon glyphicon-search"  style="float: left; margin:5px 15px 25px 370px" title="Search for products, brands and more" name="q" autocomplete="off" placeholder="Search ">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <!-- <button type="submit" id="merchant" [disabled]="isDisabled()" (click)="clicked()"  class="btn btn-info my-2 my-sm-0" type="submit"
      >Sell On CapStore</button>  -->  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit" id="login" [disabled]="isDisabled()" (click)="clicked()"  class="btn btn-info my-2 my-sm-0" type="submit"
      >Login&SignUp</button>       
      </div>
      
    </nav>
<br><br><br>
    <router-outlet></router-outlet>

<footer>
    <strong>
        This site is copyright © to Capgemini. All rights are reserved here.
      </strong>
</footer>
</div>
</body>
<!-- </div> -->
</html>



 