<html>
<div class="row">
    
  <div class="column"  style="margin: 0px 40px">
    <div class="card" >
      <img src="/assets/20190612_151757.jpg" alt="Jane" style="width:100%">
      <div class="container">
          <h6>Apple Macbook Air</h6>
          <p class="title">White core i5 8th gen</p>
          <p>Rs.67,990</p>
     
        <a href="assets\account.html" ><button class="button">View</button></a>
      </div>
    </div>
  </div>

  <div class="column" style="margin: 0px 90px">
    <div class="card">
      <img src="/assets/20190612_152005.jpg" alt="Mike" style="width:100%">
      <div class="container">
          <h6>Lenovo ideapad 330</h6>
          <p class="title">Core i7 8th Gen</p>
          <p>Rs.66,490</p>
        <a href="assets\account.html" ><button class="button">View</button></a>
   
      </div>
    </div>
  </div>


  <div class="column"style="margin: 0px 60px">
    <div class="card">
      <img src="/assets/20190612_152017.jpg" alt="Mike" style="width:100%">
      <div class="container">
          <h6>Dell inspiron 15 5000 series</h6>
          <p class="title">Core i5 7th Gen</p>
          <p>Rs.47,999</p>
        <a href="assets\account.html" ><button class="button">View</button></a>
        </div>
    </div>
  </div>

  <div class="column" style="margin: 0px 60px">
      <div class="card">
        <img src="/assets/20190612_152036.jpg" alt="Mike" style="width:100%">
        <div class="container">
            <h6>Asus ROG Strix</h6>
            <p class="title">Core i5 8th Gen</p>
            <p>Rs.47,999</p>
          <a href="assets\account.html" ><button class="button">View</button></a>
     
        </div>
      </div>
    </div>

    <div class="column" style="margin: 0px 60px">
        <br><br><br><br><br>
        <div class="card">
          <img src="/assets/20190612_151906.jpg" alt="Mike" style="width:100%">
          <div class="container">
              <h6>Apple Macbook Air</h6>
              <p class="title">White core i5 5th gen</p>
              <p>Rs.1,05,690</p>
            <a href="assets\account.html" ><button class="button">View</button></a>
       
          </div>
        </div>
      </div> 


    <div class="column" style="margin: 0px 40px">
      <br><br><br><br><br>
        <div class="card">
          <img src="/assets/20190612_151939.jpg" alt="Mike" style="width:100%">
          <div class="container">
              <h6>Dell Inspiron 15 7000</h6>
              <p class="title">core i7 8th gen</p>
              <p>Rs.87,990</p>
            <a href="assets\account.html" ><button class="button">View</button></a>
       
          </div>
        </div>
      </div>

      <div class="column" style="margin: 0px 90px">
        <br><br><br><br><br>
          <div class="card">
            <img src="/assets/20190612_151921.jpg" alt="Mike" style="width:100%">
            <div class="container">
                <h6>HP Pavillion 360</h6>
                <p class="title">Core i3 8th Gen</p>
                <p>Rs.42,990</p>
              <a href="assets\account.html" ><button class="button">View</button></a>
         
            </div>
          </div>
        </div>

 <div class="column"style="margin: 0px 60px">
    <br><br><br><br><br>
            <div class="card">
              <img src="/assets/20190612_152027.jpg" alt="Mike" style="width:100%">
              <div class="container">
                  <h6>Asus VivoBook Ryzen 5</h6>
                  <p class="title">Quad Core </p>
                  <p>Rs.36,990</p>
                <a href="assets\account.html" ><button class="button">View</button></a>
           
              </div>
            </div>
          </div>

          
   
</div> 
</html>





