<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  </head>
  <body>
<header>
    <div class="heading">
        <h2><em>Welcome To CapStore</em></h2>
      </div>
</header>

  <nav>
   
  <div  class="mnu" >
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="submit" id="electronics" style="float:left; margin:0px 0px 0px 10px"  [disabled]="isDisabled()" (click)="clicked()"  class="btn btn-info my-2 my-sm-0" type="submit"
      >Electronics</button>   
     <button type="submit" id="fashion" style="float: left; margin: 0px 30px;" [disabled]="isDisabled()" (click)="clicked()"  class="btn btn-info my-2 my-sm-0" type="submit"
      >Fashion</button>  
      <button type="submit" id="books" style="float: left; margin: 0px 5px;" [disabled]="isDisabled()" (click)="clicked()"  class="btn btn-info my-2 my-sm-0" type="submit"
      >Books</button>  
      <input type="text" value="" class="glyphicon glyphicon-search"  style="float: left; margin:5px 0px 0px 420px" title="Search for products, brands and more" name="q" autocomplete="off" placeholder="Search ">
      <button class="vh79eN" type="submit" style="float: left; margin:5px 0px 0px 0px">
        <svg width="20" height="20" viewBox="0 0 17 18" class="" xmlns="http://www.w3.org/2000/svg"><g fill="#2874F1" fill-rule="evenodd"><path class="_2BhAHa" d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"></path><path class="_2BhAHa" d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"></path>
      </g>
    </svg>
  </button>
     <button type="submit" id="merchant" [disabled]="isDisabled()" (click)="clicked()"  class="btn btn-info my-2 my-sm-0" type="submit"
      >Sell On CapStore</button>   
      
      <button type="submit" id="login" [disabled]="isDisabled()" (click)="clicked()"  class="btn btn-info my-2 my-sm-0" type="submit"
      >Login&SignUp</button>       
      </div>
      
    </nav>
    <section>
        <div>
          <section>
            <marquee behavior="scroll" direction="right" scrollamount="3">
              <img class="mySlides" src="assets/promos1.jpg"
              style="width:50%">
              <img class="mySlides" src="assets/promos2.jpg"
              style="width:50%">
              <img class="mySlides" src="assets/promos3.jpg"
              style="width:20%">
              
            </marquee>
     
        <!--     <div class="w3-content w3-section" style="max-width:500px">
                <img class="mySlides" src="assets/promos1.jpg" style="width:100%">
                <img class="mySlides" src="assets/promos2.jpg" style="width:100%">
                <img class="mySlides" src="assets/promos3.jpg" style="width:100%">
              </div>
              
              <script>
              var myIndex = 0;
              carousel();
              
              function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                  x[i].style.display = "none";  
                }
                myIndex++;
                if (myIndex > x.length) {myIndex = 1}    
                x[myIndex-1].style.display = "block";  
                setTimeout(carousel, 2000); // Change image every 2 seconds
              }
              </script> -->
            </section>
            <article>
              <div>
                <img src="assets/apple5s.jpg">
                <br>
                <p></p>
              </div>
            </article>
      </div>
    </section>
    <footer>
      <table>
        <tr>
             <th >&nbsp;&nbsp; About CapStore</th>
       
          <th style="float: left;margin: 0px 250px;">Customer Services</th>
          <th>Terms & Conditions</th>
        </tr>
        <tr>
          <td>&nbsp;&nbsp;<a href="assets/story.html">
              Our Story
            </a></td>
        
            <td style="float: left;margin: 0px 250px;"><a href="assets/contact.html">
                Contact Us
              </a></td>
              <td><a href="">
                  Privacy Policy
                </a></td>
        </tr>
        <tr>
          <td></td>
          <td style="float: left;margin: 0px 250px;"><a href="">
              Delivery Information
            </a></td>
            <td><a href="assets/return.html">
                Returns Policy
              </a></td>
        </tr>
        <tr>
          <td></td>
          <td style="float: left;margin: 0px 250px;"><a href="">
              Help
            </a></td>
        </tr>
      </table>
    <div class="copyright">
      
    <strong>
        &nbsp;&nbsp; This site is copyright © to Capgemini. All rights are reserved here.
    </strong>
            </div>
       
     
    </footer>
   

</body>
</html>
<!--    
<div >
<pre>
<nav class="navbar navbar-expand-lg navbar-light bg-light"><h1>CapStore</h1>
<input type="text" value="" class="fa fa-search"  title="Search for products, brands and more" name="q" autocomplete="off" placeholder="Search "> <i style="font-size:35px" class="fa">&#xf002;</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="submit" id="profile" [disabled]="isDisabled()" (click)="clicked()"  class="btn btn-outline-success my-2 my-sm-0" type="submit"
>Profile</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="submit" id="merchant" [disabled]="isDisabled()" (click)="clicked()"  class="btn btn-outline-success my-2 my-sm-0" type="submit"
>Merchant</button>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="submit" id="cart" [disabled]="isDisabled()" (click)="clicked()"  class="btn btn-outline-success my-2 my-sm-0" type="submit"
    >Cart</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</nav>
</pre>
</div> -->
