<div class="jumbotron">

  <h2>All Products</h2>
</div>

<div class="jumbotron">
  <table class="table table-hover">
    <tr>
      <th>pro Id</th>
      <th>pro Title</th>
      <th>cost</th>
      <th>Book Author</th>
      <th>category</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let b of products">
      <td>{{b.id}}</td>
      <td>{{b.title}}</td>
      <td>{{b.year}}</td>
      <td>{{b.author}}</td>
      <td>{{b.category}}</td>
      <td><button class="btn btn-primary" (click)="view(b)">View</button></td>
    
    </tr>
  </table>
</div>
