.heading{
    background-color:rgb(43, 31, 22);
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
  
   
  }
  .button {background-color: #008CBA;}
  .bg-image{
   background-image: url("/assets/Shopi.jpg"); 
  /*   background-color:rgb(255, 255, 255); */
  }
  h2{
    border-style: hidden;

  }   
  .mnu{
/*     background-color:rgb(34, 155, 255);
 */   
 background-color: powderblue;
  padding-top: 10px;
    padding-bottom: 5px;
    box-align: left;   
  }
  .footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: grid*3 0;
    background-color: dimgrey;
  }
 /*  .bg-image{
    background-image: url("assets/Shopi.jpg");
  }  */
  .pro{
    display: flex
  }
  .links { display: flex; flex-direction: row }
  
  .prd
  {
    float:left;
    display:inline-block;
    height:50px;
  }
  .primg{
    /* background-image: url("/assets/Shopi.jpg"); */
    background-color:powderblue;
    height: 35px;
    width: 100%;
 /*  background-color: burlywood */
  }