<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  </head>
  <body class="bg-image">
<!-- <header>
    <div class="heading">
      <marquee behavior="alternate">
        <h2><em> <font color="darkturquoise">CapStore</font></em></h2>
      </marquee>
      </div>
</header> -->

  <nav>
   
  <div  class="mnu" >
      <h3><em> <font color="green"  style="float:left; margin:0px 0px 30px 10px">CapStore</font></em></h3>
   <button type="submit" id="electronics" style="float:left; margin:10px 30px 20px;color: mintcream" (click)="fun()"  class="btn button my-2 my-sm-0" type="submit"
      >Electronics</button>   
     <button type="submit" id="fashion" style="float: left; margin: 0px 10px;color: mintcream" (click)="fun1()" class="btn button my-2 my-sm-0" type="submit"
      >Fashion</button>  
      <button type="submit" id="books" style="float: left; margin: 0px 5px;color: mintcream"  (click)="fun2()"  class="btn button my-2 my-sm-0" type="submit"
      >Books</button>  
      <input type="text" value="" class="glyphicon glyphicon-search"  style="float: left; margin:5px 0px 0px 200px;color: mintcream" title="Search for products, brands and more" name="q" autocomplete="off" placeholder="Search ">
      <button class="vh79eN" type="submit" style="float: left; margin:5px 0px 0px 0px">
        <svg width="20" height="20" viewBox="0 0 17 18" class="" xmlns="http://www.w3.org/2000/svg"><g fill="#2874F1" fill-rule="evenodd"><path class="_2BhAHa" d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"></path><path class="_2BhAHa" d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"></path>
      </g>
    </svg>
  </button>
     <button type="submit" id="merchant" style="margin:6px 0px 0px 30px;color: mintcream" class="btn button my-2 my-sm-0" type="submit"
      >Sell On CapStore</button>   
   <button type="submit" id="login" style="margin:6px 0px 0px 30px;color: mintcream" class="btn button my-2 my-sm-0" type="submit"
      >Login&SignUp</button>  
   <!--    <ul class="nav navbar-nav navbar-right ml-auto">      
         <li class="nav-item">
           <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#"><h4 style="text-align:center"><b>Login</b></h4></a>
            <ul class="dropdown-menu form-wrapper">         
            <li>
                <form action="/examples/actions/confirmation.php" method="post">
                <p class="hint-text"><b>Sign in with your social media account</b></p>
                <div class="form-group social-btn clearfix">
                <a href="" class="btn btn-primary pull-left"><i class="fa fa-facebook"></i> Facebook</a>
                <a href="" class="btn btn-info pull-right"><i class="fa fa-twitter"></i> Twitter</a>
                </div>
              <div class="or-seperator"><b>or</b></div>
              <div class="form-group">
              <input type="text" class="form-control" placeholder="Username" required="required">
              </div>
           <div class="form-group">
       <input type="password" class="form-control" placeholder="Password" required="required">
      </div>
      <input type="submit" class="btn btn-primary btn-block" value="Login">
      <div class="form-footer">
        <a href="">Forgot Your password?</a>
      </div>
      </form>
     </li>
      </ul>
          </li>
          </ul> -->
      </div>
      
    </nav>
    <section>
        <div>
          <section>
            <marquee behavior="scroll" direction="right" scrollamount="3">
              <img class="mySlides" src="assets/coupons.jpg"
              style="width:50%;height: 60%;">
              <img class="mySlides" src="assets/Deal-Post-Banner.jpg"
              style="width:50%;height:50%;">
              <img class="mySlides" src="assets/promos3.jpg"
              style="width:20%">
              
            </marquee>
            </section>
          
      </div>
    </section>
    <article>
      <div class="primg">
   
        <h4 style="margin:0px 20px;"><font color="darkblue">Products You May Like !</font></h4>
     
      </div>
      <br>
      <div>
          <div class="row">
          <div class="col-sm-2 links" *ngFor="let book of products">
              <div class="prd"  [ngStyle]="{'width': 'calc(100% /' + products.length + ')'}">
                 
               <span style="margin:20px 20px 10px;"><img src="assets/{{book.image}}.jpg" style="width:450%" height="450%"></span> 
                        
            <span ><h6>{{book.product_name}}</h6></span>
                <span> <h6>Discount:Max:{{book.product_discount}}%</h6></span>
               <span><h6>Price:Rs.{{book.product_price}}/-</h6></span>
            </div>
       </div>
            </div>
 
      </div>
   
  </article>
    <footer>
      <br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br>
      <br>
      <table>
        <tr>
             <th >&nbsp;&nbsp;<h5> About CapStore</h5></th>
       
          <th style="float: left;margin: 20px 250px;"><h5>Customer Services</h5></th>
          <th><h5>Terms & Conditions</h5></th>
        </tr>
        <tr>
          <td>&nbsp;&nbsp;<a href="assets/story.html" style="color:navy">
              Our Story
            </a></td>
        
            <td style="float: left;margin: 0px 250px;"><a href="assets/contact.html"style="color:navy">
                Contact Us
              </a></td>
              <td><a href=""style="color:navy">
                  Privacy Policy
                </a></td>
        </tr>
        <tr>
          <td></td>
          <td style="float: left;margin: 0px 250px;"><a href=""style="color:navy">
              Delivery Information
            </a></td>
            <td><a href="assets/return.html"style="color:navy">
                Returns Policy
              </a></td>
        </tr>
        <tr>
          <td></td>
          <td style="float: left;margin: 0px 250px;"><a href=""style="color:navy">
              Help
            </a></td>
        </tr>
      </table>
    <div class="copyright"style="color:navy">
      
    <strong>
        &nbsp;&nbsp; This site is copyright © to Capgemini. All rights are reserved here.
    </strong>
            </div>
       
     
    </footer>
   

</body>
</html>

