<html>
    <header>
        <div class="heading">
            <h2><em>Welcome To CapStore</em></h2>
          </div>
    </header>
    
      <nav>
     
      <div  class="mnu" >
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="submit" id="electronics" style="float:left; margin:0px 0px 0px 10px" (click)="fun()"  class="btn btn-info my-2 my-sm-0" type="submit"
          >Electronics</button>   
         <button type="submit" id="fashion" style="float: left; margin: 0px 30px;" [routerLink]="['fashion']" class="btn btn-info my-2 my-sm-0" type="submit"
          >Fashion</button>  
          <button type="submit" id="books" style="float: left; margin: 0px 5px;"  [routerLink]="['laptops']"  class="btn btn-info my-2 my-sm-0" type="submit"
          >Books</button>  
          <input type="text" value="" class="glyphicon glyphicon-search"  style="float: left; margin:5px 0px 0px 350px" title="Search for products, brands and more" name="q" autocomplete="off" placeholder="Search ">
          <button class="vh79eN" type="submit" style="float: left; margin:5px 0px 0px 0px">
            <svg width="20" height="20" viewBox="0 0 17 18" class="" xmlns="http://www.w3.org/2000/svg"><g fill="#2874F1" fill-rule="evenodd"><path class="_2BhAHa" d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"></path><path class="_2BhAHa" d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"></path>
          </g>
        </svg>
      </button>
         <button type="submit" id="merchant"  class="btn btn-info my-2 my-sm-0" type="submit"
          >Sell On CapStore</button>   
          
          <button type="submit" id="login"  class="btn btn-info my-2 my-sm-0" type="submit"
          >Login&SignUp</button>       
          </div>
          
        </nav>
        <section>
<div class="row">
    
  <div class="column"  style="margin: 0px 40px">
    <div class="card" >
      <img src="/assets/apple.jpg" alt="Jane" style="width:100%">
      <div class="container">
          <h6>Apple Macbook Air</h6>
          <p class="title">White core i5 8th gen</p>
          <p>Rs.67,990</p>
     
        <a href="assets\account.html" ><button class="button">View</button></a>
      </div>
    </div>
  </div>

  <div class="column" style="margin: 0px 90px">
    <div class="card">
      <img src="/assets/20190612_152005.jpg" alt="Mike" style="width:100%">
      <div class="container">
          <h6>Lenovo ideapad 330</h6>
          <p class="title">Core i7 8th Gen</p>
          <p>Rs.66,490</p>
        <a href="assets\account.html" ><button class="button">View</button></a>
   
      </div>
    </div>
  </div>


  <div class="column"style="margin: 0px 60px">
    <div class="card">
      <img src="/assets/20190612_152017.jpg" alt="Mike" style="width:100%">
      <div class="container">
          <h6>Dell inspiron 15 5000 series</h6>
          <p class="title">Core i5 7th Gen</p>
          <p>Rs.47,999</p>
        <a href="assets\account.html" ><button class="button">View</button></a>
        </div>
    </div>
  </div>

  <div class="column" style="margin: 0px 60px">
      <div class="card">
        <img src="/assets/20190612_152036.jpg" alt="Mike" style="width:100%">
        <div class="container">
            <h6>Asus ROG Strix</h6>
            <p class="title">Core i5 8th Gen</p>
            <p>Rs.47,999</p>
          <a href="assets\account.html" ><button class="button">View</button></a>
     
        </div>
      </div>
    </div>

    <div class="column" style="margin: 0px 60px">
        <br><br><br><br><br>
        <div class="card">
          <img src="/assets/20190612_151906.jpg" alt="Mike" style="width:100%">
          <div class="container">
              <h6>Apple Macbook Air</h6>
              <p class="title">White core i5 5th gen</p>
              <p>Rs.1,05,690</p>
            <a href="assets\account.html" ><button class="button">View</button></a>
       
          </div>
        </div>
      </div> 


    <div class="column" style="margin: 0px 40px">
      <br><br><br><br><br>
        <div class="card">
          <img src="/assets/20190612_151939.jpg" alt="Mike" style="width:100%">
          <div class="container">
              <h6>Dell Inspiron 15 7000</h6>
              <p class="title">core i7 8th gen</p>
              <p>Rs.87,990</p>
            <a href="assets\account.html" ><button class="button">View</button></a>
       
          </div>
        </div>
      </div>

      <div class="column" style="margin: 0px 90px">
        <br><br><br><br><br>
          <div class="card">
            <img src="/assets/20190612_151921.jpg" alt="Mike" style="width:100%">
            <div class="container">
                <h6>HP Pavillion 360</h6>
                <p class="title">Core i3 8th Gen</p>
                <p>Rs.42,990</p>
              <a href="assets\account.html" ><button class="button">View</button></a>
         
            </div>
          </div>
        </div>

 <div class="column"style="margin: 0px 60px">
    <br><br><br><br><br>
            <div class="card">
              <img src="/assets/20190612_152027.jpg" alt="Mike" style="width:100%">
              <div class="container">
                  <h6>Asus VivoBook Ryzen 5</h6>
                  <p class="title">Quad Core </p>
                  <p>Rs.36,990</p>
                <a href="assets\account.html" ><button class="button">View</button></a>
           
              </div>
            </div>
          </div>

          
   
</div> 
</section>
<footer>
    <table>
      <tr>
           <th >&nbsp;&nbsp; About CapStore</th>
     
        <th style="float: left;margin: 0px 250px;">Customer Services</th>
        <th>Terms & Conditions</th>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;<a href="assets/story.html">
            Our Story
          </a></td>
      
          <td style="float: left;margin: 0px 250px;"><a href="assets/contact.html">
              Contact Us
            </a></td>
            <td><a href="">
                Privacy Policy
              </a></td>
      </tr>
      <tr>
        <td></td>
        <td style="float: left;margin: 0px 250px;"><a href="">
            Delivery Information
          </a></td>
          <td><a href="assets/return.html">
              Returns Policy
            </a></td>
      </tr>
      <tr>
        <td></td>
        <td style="float: left;margin: 0px 250px;"><a href="">
            Help
          </a></td>
      </tr>
    </table>
  <div class="copyright">
    
  <strong>
      &nbsp;&nbsp; This site is copyright © to Capgemini. All rights are reserved here.
  </strong>
          </div>
     
   
  </footer>
</html>





