<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>SpringRestfulDemo</display-name>
  
  <servlet>
    <servlet-name>Spring4</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>/WEB-INF/config/spring4-config.xml</param-value>
    </init-param>
  </servlet>
  
	<servlet-mapping>
		<servlet-name>Spring4</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
</web-app>