<html>
<div class="row">
    
  <div class="column"  style="margin: 0px 40px">
    <div class="card" >
      <img src="/assets/shchqs.jpg" alt="Jane" style="width:100%">
      <div class="container">
          <h6>US polo</h6>
          <p class="title">Casual Checked Shirt</p>
          <p>Rs.1,999</p>
     
        <a href="assets\account.html" ><button class="button">View</button></a>
      </div>
    </div>
  </div>

  <div class="column" style="margin: 0px 90px">
    <div class="card">
      <img src="/assets/shirt333.jpg" alt="Mike" style="width:100%">
      <div class="container">
          <h6>Flying Machine</h6>
          <p class="title">slimfit casual shirt</p>
          <p>Rs.6,999</p>
        <a href="assets\account.html" ><button class="button">View</button></a>
   
      </div>
    </div>
  </div>


  <div class="column"style="margin: 0px 60px">
    <div class="card">
      <img src="/assets/st2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h6>Peter England</h6>
        <p class="title">Neo slimfit formal</p>
        <p>Rs.6,999</p>
        <a href="assets\account.html" ><button class="button">View</button></a>
        </div>
    </div>
  </div>

  <div class="column" style="margin: 0px 60px">
      <div class="card">
        <img src="/assets/suit111.jpg" alt="Mike" style="width:100%">
        <div class="container">
            <h6>Peter England</h6>
            <p class="title">Neo slimfit formal</p>
            <p>Rs.6,999</p>
          <a href="assets\account.html" ><button class="button">View</button></a>
     
        </div>
      </div>
    </div>

    <div class="column" style="margin: 0px 40px">
      <br><br><br><br><br>
        <div class="card">
          <img src="/assets/nikeb.jpg" alt="Mike" style="width:100%">
          <div class="container">
              <h6>Nike</h6>
              <p class="title">Men Tanjun sneakers</p>
              <p>Rs.6,999</p>
            <a href="assets\account.html" ><button class="button">View</button></a>
       
          </div>
        </div>
      </div>

      <div class="column" style="margin: 0px 90px">
        <br><br><br><br><br>
          <div class="card">
            <img src="/assets/wdlnd.jpg" alt="Mike" style="width:100%">
            <div class="container">
                <h6>Woodland</h6>
                <p class="title">casual shoes</p>
                <p>Rs.6,999</p>
              <a href="assets/account.html" ><button class="button">View</button></a>
         
            </div>
          </div>
        </div>

 <div class="column"style="margin: 0px 60px">
    <br><br><br><br><br>
            <div class="card">
              <img src="/assets/whiteshs (2).jpg" alt="Mike" style="width:100%">
              <div class="container">
                  <h6>Puma</h6>
                  <p class="title">Casual Shoes</p>
                  <p>Rs.6,999</p>
                <a href="assets/account.html" ><button class="button">View</button></a>
           
              </div>
            </div>
          </div>

          
      <div class="column" style="margin: 0px 60px">
          <br><br><br><br><br>
          <div class="card">
            <img src="/assets/adidas.jpg" alt="Mike" style="width:100%">
            <div class="container">
                <h6>Adidas Originals</h6>
                <p class="title">Casual Shoes</p>
                <p>Rs.6,999</p>
              <a href="assets\account.html" ><button class="button">View</button></a>
         
            </div>
          </div>
        </div> 

</div> 
</html>