<html>
    <head></head>
    <body>
            In certain cases where the seller is unable to process a replacement for any reason whatsoever, a refund will be given.<br>
            During open box deliveries, while accepting your order, if you received a different or a damaged product, you will be given a refund (on the spot refunds for cash-on-delivery orders).<br>
            Once you have accepted an open box delivery, no return request will be processed, except for manufacturing defects.
            In such cases, this category-specific replacement/return general conditions will be applicable.<br>
            Click here to know more about Open Box Delivery
            For products where installation is provided by Flipkart's service partners, do not open the product packaging by yourself. <br>
            Flipkart authorised personnel shall help in unboxing and installation of the product.<br>
            For Furniture, any product related issues will be checked by an authorised service personnel (free of cost) and attempted to be resolved by replacing the faulty/ defective part of the product.<br>
             Full replacement will be provided only in cases where the service personnel opines that replacing the faulty/defective part will not resolve the issue.
    </body>
</html>