<h1>This is accounts department located at Chennai...</h1>
<p><a href="employeedetails.html">Back to Employee Page</a></p>
<!DOCTYPE html>
<html>
<head>
<style>
img { 
  width: 100%; 
}
</style>
</head>
<body>

<!-- <li class="product-base">
    <div class="product-thumbShim">
                        
<img src="/assets/p8-1.jpg" alt="HTML5 Icon" >
    </div></li>
    <li class="product-base">
            <div class="product-thumbShim">
                    <img src="/assets/p7-3.jpg" alt="HTML5 Icon" >
            </div></li>
         -->
  <!--        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
         <th>
                <style>
                        .mySlides {display:none;}
                        </style>
                        <body>
         <div class="w3-content w3-display-container">
                <img class="mySlides" src="/assets/p7-3.jpg" style="width:25%">
                <img class="mySlides" src="/assets/p8-1.jpg" style="width:25%">
                <img class="mySlides" src="/assets/p7-3.jpg" style="width:25%">
                <img class="mySlides" src="/assets/p8-1.jpg" style="width:25%">
              
                <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
              </div>
            </th>
              <script>
                    var slideIndex = 1;
                    showDivs(slideIndex);
                    
                    function plusDivs(n) {
                      showDivs(slideIndex += n);
                    }
                    
                    function showDivs(n) {
                      var i;
                      var x = document.getElementsByClassName("mySlides");
                      if (n > x.length) {slideIndex = 1}
                      if (n < 1) {slideIndex = x.length}
                      for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";  
                      }
                      x[slideIndex-1].style.display = "block";  
                    }
                    </script>


 -->
        
 <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="Imgage2.jpg" style="width:25%">
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="/assets/Shopi.jpg" style="width:25%">
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="Imgage2.jpg" style="width:25%">
          <div class="text">Caption Three</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>



</body>
</html>